Panels:
  - Class: rviz_common/Displays
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Gate Binary Mask1
      Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Image
      Enabled: true
      Name: Gate Binary Mask
      Topic:
        Depth: 1
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /gate/binary_mask
      Max Value: 1
      Min Value: 0
      Normalize Range: false
      Median window: 1
      Value: true
  Global Options:
    Background Color: 20; 20; 20
    Fixed Frame: gate_cam
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 5
      Name: Current View
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Gate Binary Mask:
    collapsed: false
  Height: 600
  Width: 1000
  Hide Left Dock: false
  Hide Right Dock: false
